apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      helm.sh/chart: component-chart-0.4.0
    creationTimestamp: "2020-08-16T10:02:38Z"
    generateName: blog-7fdfcb9b4c-
    labels:
      app.kubernetes.io/component: blog
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: devspace-app
      pod-template-hash: 7fdfcb9b4c
    name: blog-7fdfcb9b4c-czw25
    namespace: php
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: blog-7fdfcb9b4c
      uid: 026216b2-3f6d-48f6-b403-fb613335cd21
    resourceVersion: "266961"
    selfLink: /api/v1/namespaces/php/pods/blog-7fdfcb9b4c-czw25
    uid: 9bbbc816-3efd-4c1e-9209-4d63fa2b2dee
  spec:
    containers:
    - env:
      - name: DB_HOST
        value: database-mysql
      - name: DB_PASSWORD
        value: forge
      - name: DB_USERNAME
        value: forge
      image: apwansiedler/blog:DfdmObu
      imagePullPolicy: IfNotPresent
      name: container-0
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-vqdp8
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    imagePullSecrets:
    - name: devspace-auth-docker
    nodeName: gke-my-cluster-default-pool-50aacc68-s1g3
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 5
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-vqdp8
      secret:
        defaultMode: 420
        secretName: default-token-vqdp8
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2020-08-16T10:02:38Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2020-08-16T10:02:51Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2020-08-16T10:02:51Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2020-08-16T10:02:38Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://bcf1f0d47c8ca5ed4f8d30e74f327cbf6a8e060482a2d7ae115458fff3d328cd
      image: apwansiedler/blog:DfdmObu
      imageID: docker-pullable://apwansiedler/blog@sha256:a2361a605123de6171ec12096fa2418ffb8ce96335529b6825033d8771f0fd35
      lastState: {}
      name: container-0
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: "2020-08-16T10:02:51Z"
    hostIP: 10.172.0.6
    phase: Running
    podIP: 10.36.1.13
    qosClass: BestEffort
    startTime: "2020-08-16T10:02:38Z"
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2020-08-15T22:23:16Z"
    generateName: database-mysql-6c478b7676-
    labels:
      app: database-mysql
      pod-template-hash: 6c478b7676
      release: database
    name: database-mysql-6c478b7676-kjr2b
    namespace: php
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: database-mysql-6c478b7676
      uid: 86c09411-de8e-4078-8271-53f3176ded12
    resourceVersion: "53843"
    selfLink: /api/v1/namespaces/php/pods/database-mysql-6c478b7676-kjr2b
    uid: d5c9bd24-cec8-4b31-8b62-5cebafbed065
  spec:
    containers:
    - env:
      - name: MYSQL_ROOT_PASSWORD
        valueFrom:
          secretKeyRef:
            key: mysql-root-password
            name: database-mysql
      - name: MYSQL_PASSWORD
        valueFrom:
          secretKeyRef:
            key: mysql-password
            name: database-mysql
      - name: MYSQL_USER
        value: forge
      - name: MYSQL_DATABASE
        value: forge
      image: mysql:5.7.14
      imagePullPolicy: IfNotPresent
      livenessProbe:
        exec:
          command:
          - sh
          - -c
          - mysqladmin ping -u root -p${MYSQL_ROOT_PASSWORD}
        failureThreshold: 3
        initialDelaySeconds: 30
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 5
      name: database-mysql
      ports:
      - containerPort: 3306
        name: mysql
        protocol: TCP
      readinessProbe:
        exec:
          command:
          - sh
          - -c
          - mysqladmin ping -u root -p${MYSQL_ROOT_PASSWORD}
        failureThreshold: 3
        initialDelaySeconds: 5
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
      resources:
        requests:
          cpu: 100m
          memory: 256Mi
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/lib/mysql
        name: data
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-vqdp8
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    imagePullSecrets:
    - name: devspace-auth-docker
    initContainers:
    - command:
      - rm
      - -fr
      - /var/lib/mysql/lost+found
      image: busybox:1.29.3
      imagePullPolicy: IfNotPresent
      name: remove-lost-found
      resources:
        requests:
          cpu: 10m
          memory: 10Mi
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/lib/mysql
        name: data
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-vqdp8
        readOnly: true
    nodeName: gke-my-cluster-default-pool-50aacc68-p464
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: data
      persistentVolumeClaim:
        claimName: database-mysql
    - name: default-token-vqdp8
      secret:
        defaultMode: 420
        secretName: default-token-vqdp8
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2020-08-15T22:23:33Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2020-08-15T22:23:43Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2020-08-15T22:23:43Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2020-08-15T22:23:21Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://ccd679aa7cf0613a5e03b67b0ae045e587abcece8e14638bfc235ad25523b8ec
      image: mysql:5.7.14
      imageID: docker-pullable://mysql@sha256:c8f03238ca1783d25af320877f063a36dbfce0daa56a7b4955e6c6e05ab5c70b
      lastState: {}
      name: database-mysql
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: "2020-08-15T22:23:33Z"
    hostIP: 10.172.0.7
    initContainerStatuses:
    - containerID: docker://cb8df7b8b94fb054d5ec3c58c1f80a97f3d90e48721f4628f940f99ed2f4e2db
      image: busybox:1.29.3
      imageID: docker-pullable://busybox@sha256:8ccbac733d19c0dd4d70b4f0c1e12245b5fa3ad24758a11035ee505c629c0796
      lastState: {}
      name: remove-lost-found
      ready: true
      restartCount: 0
      state:
        terminated:
          containerID: docker://cb8df7b8b94fb054d5ec3c58c1f80a97f3d90e48721f4628f940f99ed2f4e2db
          exitCode: 0
          finishedAt: "2020-08-15T22:23:32Z"
          reason: Completed
          startedAt: "2020-08-15T22:23:32Z"
    phase: Running
    podIP: 10.36.0.21
    qosClass: Burstable
    startTime: "2020-08-15T22:23:21Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      helm.sh/chart: component-chart-0.4.0
    creationTimestamp: "2020-08-16T10:19:17Z"
    generateName: redis-55b9c7c5b6-
    labels:
      app.kubernetes.io/component: redis
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: devspace-app
      pod-template-hash: 55b9c7c5b6
    name: redis-55b9c7c5b6-fcg6n
    namespace: php
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: redis-55b9c7c5b6
      uid: 0fc295d4-c448-4ccb-bd5d-48c0bf94ff34
    resourceVersion: "271974"
    selfLink: /api/v1/namespaces/php/pods/redis-55b9c7c5b6-fcg6n
    uid: f0c3f1b2-eba1-462d-9c12-08dfce6dc949
  spec:
    containers:
    - image: redis
      imagePullPolicy: Always
      name: container-0
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-vqdp8
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    imagePullSecrets:
    - name: devspace-auth-docker
    nodeName: gke-my-cluster-default-pool-50aacc68-p464
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 5
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-vqdp8
      secret:
        defaultMode: 420
        secretName: default-token-vqdp8
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2020-08-16T10:19:17Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2020-08-16T10:19:22Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2020-08-16T10:19:22Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2020-08-16T10:19:17Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://e97cb5b33842afe60590e99eab9904e9c25c8261e1556fcae13c9c91407b7104
      image: redis:latest
      imageID: docker-pullable://redis@sha256:09c33840ec47815dc0351f1eca3befe741d7105b3e95bc8fdb9a7e4985b9e1e5
      lastState: {}
      name: container-0
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: "2020-08-16T10:19:22Z"
    hostIP: 10.172.0.7
    phase: Running
    podIP: 10.36.0.23
    qosClass: BestEffort
    startTime: "2020-08-16T10:19:17Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      helm.sh/chart: component-chart-0.4.0
    creationTimestamp: "2020-08-16T10:42:08Z"
    generateName: tradingview-udf-binance-node-5f49cf6748-
    labels:
      app.kubernetes.io/component: tradingview-udf-binance-node
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: devspace-app
      pod-template-hash: 5f49cf6748
    name: tradingview-udf-binance-node-5f49cf6748-gq7v2
    namespace: php
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: tradingview-udf-binance-node-5f49cf6748
      uid: b58cde46-06a0-4630-bd67-aae87ca25a09
    resourceVersion: "279061"
    selfLink: /api/v1/namespaces/php/pods/tradingview-udf-binance-node-5f49cf6748-gq7v2
    uid: 8340eb51-6aee-443e-a357-96784d50f7dd
  spec:
    containers:
    - image: apwansiedler/tradingviewudfbinancenode:9JC27V0
      imagePullPolicy: IfNotPresent
      name: container-0
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-vqdp8
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    imagePullSecrets:
    - name: devspace-auth-docker
    nodeName: gke-my-cluster-default-pool-50aacc68-s1g3
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 5
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-vqdp8
      secret:
        defaultMode: 420
        secretName: default-token-vqdp8
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2020-08-16T10:42:08Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2020-08-16T10:42:19Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2020-08-16T10:42:19Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2020-08-16T10:42:08Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://35d406ff48aa420b763b5ebafad39c5b501bc850256e5f880c75b4e3b4e80939
      image: apwansiedler/tradingviewudfbinancenode:9JC27V0
      imageID: docker-pullable://apwansiedler/tradingviewudfbinancenode@sha256:1348a76524bf4fc1401080876414a62b0e0bb46cb5101c21e8a2c311572a5876
      lastState: {}
      name: container-0
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: "2020-08-16T10:42:19Z"
    hostIP: 10.172.0.6
    phase: Running
    podIP: 10.36.1.14
    qosClass: BestEffort
    startTime: "2020-08-16T10:42:08Z"
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
